# fixed-window-rate-limiter

./: README.md  pom.xml
src/main/java/com/redis/rl/: FixedWindowRateLimiterApplication.java
src/main/resources/: application.properties
src/main/resources/scripts/: rateLimiter.lua  rateLimiter.py
src/test/java/com/redis/rl/: FixedWindowRateLimiterApplicationTests.java
